<script src="/plugins/cookie-panel//cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#F0F0F0",
                    "text": "#373B3D"
                },
                "button": {
                    "background": "#E2001A"
                }
            },
            "theme": "classic",
            "position": "bottom-right",
            "content": {
                "message": "Tyto webové stránky používají soubory cookies. Prohlížením webu souhlasíte s jejich používáním.",
                "dismiss": "Rozumím",
                "link": "Dozvědět se více",
                "href": "/soubory-cookie.htm"
            }
        })});
</script>