<div id="banner">
	<h2>Nutrishop.cz se mění na SportNutrition.cz</h2>
	<p>Vážení zákazníci,</p>
	<p>v důsledku <strong>zkvalitňování služeb</strong> jsme přistoupili ke sdružení obou našich internetových obchodů do jednoho. Pro vás jako stávajícího zákazníka se nic nemění, 
	<strong>přihlašovací údaje</strong>, které jste používal(a) na www.nutrishop.cz jsme přenesli do <strong>nového obchodu</strong>.</p>
	<p><strong>Nabídka obchodu se nezměnila</strong>, v novém rozhraní naleznete všechno zboží, které bylo nabízeno na www.NutriShop.cz</p>
	<p>Přejeme vám příjemné nakupování</p>
	<p>Stanislav Vávra</p>
	<p>a celý team obchodu</p>
	<p>PS: V případě, že budete mít problém s nakupováním v novém rozhraní, <strong>neváhejte nás kontaktovat</strong> v pracovních dnech od 8:00 do 16:00 na telefonním čísle <strong>608 962 685</strong>.</p>
</div>