		<h2 class="product_name">Nejvýhodnější nákup L-Carnitine - nejlepší pomocník k hubnutí</h2>
		<p class="cite">"Chcete zhubnout? Můžete si vybrat, jíst tukožravou polévku, nebo vyzkoušet účinky L-Carnitine."</p>
		<em>s trochou pohybu a účinným spalovačem půjdou kila rychle dolů</em>
		<p>Dnešní nabídka zahrnuje naše největší hvědzy, <strong>ideální poměr cena - výkon</strong>. Objednej ještě dnes a <?php echo $delivery_textual ?> můžeš <strong>na sobě začít pracovat</strong>!</p>
		<div class="left">
		
		
<div class="products">
	<div class="product card">
		<h3><a target="_blank" href="/l-carnitin-100000-s-chromem-1l-l-carnitin-70000-s-chromem-1l-snv-p4591">L-Carnitin 100 000 s chromem 1l +  L-Carnitin 70 000 s chromem 1l SNV</a></h3>
		<a class="image_holder" href="/l-carnitin-100000-s-chromem-1l-l-carnitin-70000-s-chromem-1l-snv-p4591">
			<img src="/product-images/small/l_car_100_70.jpg" alt="Obrázek L-Carnitin 100 000 s chromem 1l +  L-Carnitin 70 000 s chromem 1l SNV" width="90" height="170">
		</a>
		<p class="comments">&nbsp;</p>
		<form method="post" action="/l-carnitin-100000-s-chromem-1l-l-carnitin-70000-s-chromem-1l-snv-p4591"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div><input type="hidden" name="data[Product][id]" value="4591" id="ProductId"><input type="hidden" name="data[Product][quantity]" value="1" id="ProductQuantity"><input type="hidden" name="data[Product][redirect]" value="cart" id="ProductRedirect"><div class="submit"><input class="cart_add" type="submit" value="Objednat"></div></form>		<p class="prices">
			<span class="common">Běžná cena: 1 299&nbsp;Kč</span><br>
			<span class="price">Cena: 549&nbsp;Kč</span>
			<span>
				<strong>poštovné v ceně!</strong>
			</span>
		</p>
				<p class="desc">Balíček 2x litr L-carnitin SNV s poštovným zdarma pro Váš trénink i linii</p>
			</div>
	<div class="product card">
		<h3><a target="_blank" href="/l-carnitin-100-000-chrom-1000ml-p1190">L-carnitin 100 000 + chrom, 1000ml<br><br><br></a></h3>
		<a class="image_holder" href="/l-carnitin-100-000-chrom-1000ml-p1190">
			<img src="/product-images/small/l-carnitin-100-000-barva.jpg" alt="Obrázek L-carnitin 100 000 + chrom, 1000ml " width="90" height="170">
		</a>
		<p class="comments">&nbsp;</p>
		<form method="post" action="/l-carnitin-100-000-chrom-1000ml-p1190"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div><input type="hidden" name="data[Product][id]" value="1190" id="ProductId"><input type="hidden" name="data[Product][quantity]" value="1" id="ProductQuantity"><input type="hidden" name="data[Product][redirect]" value="cart" id="ProductRedirect"><div class="submit"><input class="cart_add" type="submit" value="Objednat"></div></form>		<p class="prices">
			<span class="common">Běžná cena: 750&nbsp;Kč</span><br>
			<span class="price">Cena: 359&nbsp;Kč</span>
			<span>
				<strong>poštovné v ceně!</strong>
			</span>
		</p>
				<p class="desc right">Tekutý L-carnitin s chromem s koncentrací 100 000mg karnitinu v balení.</p>
			</div>
	<div class="product card">
		<h3><a target="_blank" href="/l-carnitin-50-000-s-vitaminem-b6-1litr-p3521">L-carnitin 50 000 + vitamín B6  1litr<br><br><br></a></h3>
		<a class="image_holder" href="/l-carnitin-50-000-s-vitaminem-b6-1litr-p3521">
			<img src="/product-images/small/l-carnitin-50-000-barva.jpg" alt="Obrázek L-carnitin 50 000 + vitamín B6  1litr " width="90" height="170">
		</a>
		<p class="comments">&nbsp;</p>
		<form method="post" action="/l-carnitin-50-000-s-vitaminem-b6-1litr-p3521"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div><input type="hidden" name="data[Product][id]" value="3521" id="ProductId"><input type="hidden" name="data[Product][quantity]" value="1" id="ProductQuantity"><input type="hidden" name="data[Product][redirect]" value="cart" id="ProductRedirect"><div class="submit"><input class="cart_add" type="submit" value="Objednat"></div></form>		<p class="prices">
			<span class="common">Běžná cena: 430&nbsp;Kč</span><br>
			<span class="price">Cena: 239&nbsp;Kč</span>
			<span>
				<strong>poštovné v ceně!</strong>
			</span>
		</p>
				<p class="desc">Podpora sportovního výkonu a metabolismu tuků L-carnitin 50 000 s Vitamínem B6 1litr </p>
			</div>
	<hr class="cleaner">
</div>	
